{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:butterfly-project/plugin-template-router.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "butterfly/packages": "1.2.*",

        "butterfly/plugin-template-router": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Tests\\": "tests/"
        }
    }
}
